set logfile /var/lib/gnupg/wks/logs/fetchmail.log
set invisible
set no bouncemail

poll "pop.googlemail.com" protocol pop3 auth password
username "wkd-submission@example1.com" is apprentice here
password 'Password1'
ssl sslproto tls1, sslcertck, idle
fetchall
nokeep
mda "/usr/bin/procmail -m /var/lib/gnupg/wks/etc/procmail-example1.conf"


poll "pop.googlemail.com" protocol pop3 auth password
username "wkd-submission@example2.com" is apprentice here
password 'Password2'
ssl sslproto tls1, sslcertck, idle
fetchall
nokeep
mda "/usr/bin/procmail -m /var/lib/gnupg/wks/etc/procmail-example2.conf"
