DOMAIN=example2.com
BASE=/var/lib/gnupg/wks
PATH=$HOME/bin:/usr/bin:/bin:/usr/local/bin
LD_LIBRARY_PATH=$HOME/lib
CORRECTHOME=${BASE}/mailstore/${DOMAIN}
MAILDIR=$CORRECTHOME/
PMDIR=${BASE}/mailstore/${DOMAIN}/procmail
LOGFILE=${BASE}/logs/procmail-${DOMAIN}.log
LOCKFILE=${PMDIR}/.lockmail
VERBOSE=on

:0
* ^FROM_DAEMON
from-daemon/

:0 c
archive/

:0 w
* !^From: wkd-submission@${DOMAIN}
* !^X-WKS-Loop: wks.${DOMAIN}
|/usr/local/bin/gpg-wks-server -v --receive \
     --header X-WKS-Loop=wks.${DOMAIN} \
     --from wkd-submission@${DOMAIN} \
     |/usr/sbin/ssmtp -C ${BASE}/etc/ssmtp-${DOMAIN}.conf -t

:0 e
cruft/
